{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=DESKTOP-KGH71DB;Database=ScannerDB;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
